FUNCTION_BLOCK CamAciklikOraniModel

VAR_INPUT
	oksijenMiktari : REAL;
	havaninYagisDurumu : REAL;
END_VAR

VAR_OUTPUT
	pencereAcikligi : REAL;
END_VAR

FUZZIFY oksijenMiktari
	TERM BIRAZaz :=(0,1)(19,0);
	TERM BIRAZorta :=(15,0)(21,1)(34,0);
	TERM BIRAZfazla := trape 30 45 100 100;

END_FUZZIFY

FUZZIFY havaninYagisDurumu 
	TERM BIRAZaz :=(0,1)(23,0);
	TERM BIRAZorta :=(20,0)(30,1)(45,0);
	TERM BIRAZfazla :=(40,0)(60,1)(100,1);

END_FUZZIFY

DEFUZZIFY pencereAcikligi
	TERM cokKisa :=trape 0 0 15 30 ;
	TERM birazKisa :=trian 25 45 70 ;
	TERM normal :=(55,0)(75,1)(105,0);
	TERM BirazUzun :=(85,0)(115,1)(180,0);
	TERM cokUzun :=trape 179 180 180 180;
	METHOD : COG;
	DEFAULT:=90;
END_DEFUZZIFY

RULEBLOCK kuralblok1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;
	
	RULE 1: IF oksijenMiktari IS BIRAZaz AND havaninYagisDurumu IS BIRAZaz THEN pencereAcikligi IS cokUzun;
	RULE 2: IF oksijenMiktari IS BIRAZaz AND havaninYagisDurumu IS BIRAZorta THEN pencereAcikligi IS  BirazUzun;
	RULE 3: IF oksijenMiktari IS BIRAZaz AND havaninYagisDurumu IS BIRAZfazla THEN pencereAcikligi IS BirazUzun;
	RULE 4: IF oksijenMiktari IS BIRAZorta AND havaninYagisDurumu IS BIRAZaz THEN pencereAcikligi IS normal;
	RULE 5: IF oksijenMiktari IS BIRAZorta AND havaninYagisDurumu IS BIRAZorta THEN pencereAcikligi IS cokKisa;
	RULE 6: IF oksijenMiktari IS BIRAZorta AND havaninYagisDurumu IS BIRAZfazla THEN pencereAcikligi IS birazKisa;
	RULE 7: IF oksijenMiktari IS BIRAZfazla AND havaninYagisDurumu IS BIRAZaz THEN pencereAcikligi IS cokUzun;
	RULE 8: IF oksijenMiktari IS BIRAZfazla AND havaninYagisDurumu IS BIRAZorta THEN pencereAcikligi IS BirazUzun;
	RULE 9: IF oksijenMiktari IS BIRAZfazla AND havaninYagisDurumu IS BIRAZfazla THEN pencereAcikligi IS normal;
END_RULEBLOCK

END_FUNCTION_BLOCK